version: '3.4'

services:

  app:
    build:
      context: './app'
      dockerfile: ./Dockerfile
    volumes:
      - db_data:/db
    env_file: .env
  

  frontend:
    build:
      context: './frontend'
      dockerfile: ./Dockerfile

volumes:
  db_data: